# Real-Time-Sentiment-Analysis-System

./: .gitignore  pom.xml
Logstash/: logstash-simple.conf
Spark-Streaming/: pom.xml
Spark-Streaming/src/main/scala/streaming/: CoreNLP  NLPUtils.scala
src/main/resources/: application.properties
src/main/scala/streaming/: NLPUtils.scala  TwitterProducer.scala  Utils.scala
