twitter4j.oauth.consumerKey=TBMdcHQZoFXLegIAOOmThgZf9
twitter4j.oauth.consumerSecret=j9XKlgrZquNjamTpi3Yhafl8F6SlPJYM143Es2g75JAQbbYEAj
twitter4j.oauth.accessToken=2734105658-NBfJOLwI6DmId7V8KNTJfiEzXXgIUQhjoab7mpU
twitter4j.oauth.accessTokenSecret=08BG3DaHaw7Q4C3rUlLPseQQDPQUdHVazrKVV6haDNqqr
