input {
	kafka {
		bootstrap_servers => "localhost:9092"
		topics => ["twitter"]
	}
}

filter {
	mutate {
		copy => {"message" => "sentiment"}
		convert => {"sentiment" => "float"}
	}
}

output {
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "twitter-sentiment"
	}
}